version: '3'
services:
  api:
    build: ./app/api/
    ports:
      - "8000:8000"


  bot:
    environment:
      BOT_TOKEN: "7197550812:AAEMt3pWjGYE873YlBO5X45Vmk3cpVs-dY4"
    build: ./app/bot/



